NEXT_PUBLIC_SOCKET=http://phalanx.console:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=U4JudSfWV5pt75zcXja+Ji0mMoctZj8QZNKnJor9jBk=
MAX_ERROR_NUMBER=5
GRPC_CONTROL=127.0.0.1:50006
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://phalanx_user:ji394@Phalanx@phalanx.console:9432/phalanx"

DATABASE_URL_MONGO1="mongodb://root:tcfc202303@phalanx.console:27017/reconnaissance?authSource=admin"
INTERFACE="en0"

RUN_TIME=15

DEBUG=true
